PORT=3000

# MS SQL Server
MSSQL_SERVER=10.42.35.2
MSSQL_USER=apinformatizacion
MSSQL_PASSWORD="~wQNm84~3n^UaOPn]RD2"
MSSQL_DATABASE=RH_CENSA_2013

# MongoDB
MONGO_URI=mongodb://localhost:27017/censa

# JWT
JWT_SECRET=gatopirata99/passjwt
JWT_EXPIRES_IN=1h

# Active Directory

#LDAP_HOSTS=10.42.1.2
#LDAP_PORT=389
LDAP_USERNAME=ad_search@censa.edu.cu
LDAP_PASSWORD=Censa*2023*
#LDAP_BASE_DN=CN=Users,DC=censa,DC=edu,DC=cu
LDAP_USE_SSL=false
LDAP_LOGGING=true
LDAP_SEARCH_FILTER_USER=(sAMAccountName={0})

LDAP_URL = 'ldap://10.42.1.2:389'                                                        
LDAP_DOMAIN =  'censa.edu.cu'                                                             
BASE_DN = 'OU=Active Directory Users & Computers,OU=Users,DC=censa,DC=edu,DC=cu'         