PORT=3000

# MS SQL Server
MSSQL_SERVER=localhost
MSSQL_USER=apinformatizacion
MSSQL_PASSWORD="~wQNm84~3n^UaOPn]RD2"
MSSQL_DATABASE=RH_CENSA_2013

# MongoDB
MONGO_URI=mongodb://localhost:27017/censa

# JWT
JWT_SECRET=gatopirata99/passjwt
JWT_EXPIRES_IN=1h